# Blender MTL File: 'None'
# Material Count: 2

newmtl defaultMat
Ns 45.562510
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Oliver\\Downloads\\uploads_files_903459_Lich+Character+Model\\tex2_normals.jpg
map_Kd C:\\Users\\Oliver\\Downloads\\uploads_files_903459_Lich+Character+Model\\tex2_vcols.jpg

newmtl defaultMat.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Oliver\\Downloads\\uploads_files_903459_Lich+Character+Model\\Skirt retopologized-NM_u0_v0.jpg
map_Kd C:\\Users\\Oliver\\Downloads\\uploads_files_903459_Lich+Character+Model\\Skirt retopologized-TM_u0_v0.jpg
